@import './reset.less';

html {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    background-color: @bg-color;
}

h1 {
    font-size: 2.2rem;
    font-weight: bold;
}

h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

p {
  font-size: 1.4rem;  
  word-wrap: break-word;
}