@bg-color: #ffedff;

:root:root{
    --van-nav-bar-icon-color: #fff;
    --van-nav-bar-title-text-color: #fff;
    --van-nav-bar-text-color: #fff;
    --van-nav-bar-title-font-size: 2rem;
    --van-nav-bar-height: 4.5rem;
    --van-nav-bar-background: #e1264a;

    --van-notify-line-height : 3.2rem;
    --van-notify-font-size: 1.5rem;
}


@padding-base: 4px;
@padding-sm: @padding-base * 3;